[Unit]
Description=calico-node
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/calico/calico.env
ExecStartPre=-/usr/bin/docker rm -f calico-node
Environment=ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
ExecStart=/usr/bin/docker run --net=host --privileged \
 --name=calico-node \
 -e ETCD_ENDPOINTS=${ETCD_ENDPOINTS} \
 -e NODENAME=${CALICO_NODENAME} \
 -e CALICO_NETWORKING_BACKEND=${CALICO_NETWORKING_BACKEND} \
 -e CALICO_LIBNETWORK_ENABLED=${CALICO_LIBNETWORK_ENABLED} \
 -v /var/run/docker.sock:/var/run/docker.sock \
 -v /var/log/calico:/var/log/calico \
 -v /var/run/calico:/var/run/calico \
 -v /lib/modules:/lib/modules \
 -v /run:/run \
 -v /run/docker/plugins:/run/docker/plugins \
 {{ calico_node_image }}:{{ calico_node_ver }}

# sudo ETCD_ENDPOINTS=http://10.100.193.201:2379 calicoctl node run --node-image=192.168.57.29:5000/quay.io/calico/node:v2.5.1
ExecStop=-/usr/bin/docker stop calico-node

[Install]
WantedBy=multi-user.target