[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
User=etcd
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd  \
                     --name=\"${ETCD_NAME}\"  \
                     --initial-advertise-peer-urls=\"${ETCD_DATA_DIR}\"  \
                     --listen-peer-urls=\"${ETCD_LISTEN_PEER_URLS}\"  \
                     --listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\"   \
                     --advertise-client-urls=\"${ETCD_DATA_DIR}\"  \
                     --initial-cluster-token=\"${ETCD_INITIAL_CLUSTER_TOKEN}\"  \
                     --initial-cluster=\"${ETCD_INITIAL_CLUSTER}\"  \
                     --initial-cluster-state=\"${ETCD_INITIAL_CLUSTER_STATE}\"  \
                     --data-dir=\"${ETCD_DATA_DIR}\"    "
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
